{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "watch": "node-sass -w src/resources/scss/ -o src/public/css/",
    "start": "nodemon --inspect ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lecong97777/nodejs_blog.git"
  },
  "keywords": [
    "cl",
    "blog",
    "cl",
    "nodejs",
    "nodejs"
  ],
  "author": "congle",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lecong97777/nodejs_blog/issues"
  },
  "homepage": "https://github.com/lecong97777/nodejs_blog#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "node-sass": "^5.0.0",
    "nodemon": "^2.0.7"
  }
}
